{
  "name": "universalmocap",
  "version": "0.0.1",
  "description": "Universal Mocap",
  "main": "unpack.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "igal nassima",
  "license": "MIT",
  "dependencies": {
    "dgram": "^1.0.1",
    "optirx": "^0.1.0"
  }
}
